<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webgame1</title>
    <!-- <link rel="stylesheet" href="webg1.css"> -->
    <!-- <script src="webg1.js"></script> -->
</head>
<style>
    body {
        background-color: chocolate;
        /* overflow: hidden; */
        /* width: 400vw */
    }

    #doodlechar1 {
        background-image: url(doodlechar.png);
        width: 30vw;
        height: 40vh;
        background-size: cover;
        position: absolute;
        bottom: 12vh;
        /* top: 100%; */
        left: 0px;
        z-index: 11;


    }

    #stage1 {
        background-image: url(stage.jpg);
        width: 320vw;
        height: 24vh;
        position: absolute;
        bottom: 0vh;
        left: 0%;
        bottom: 0%;
    }

    .jumpdoodle {
        animation: jumpthedoodle1 0.6s linear;
    }

    /* .doodlechar1 */

    @keyframes jumpthedoodle1 {
        0% {
            bottom: 12vh;
        }

        50% {
            bottom: 46vh;
        }

        100% {
            bottom: 12vh;
        }
    }

    .jumpdoodle1 {

        animation-name: jumpthedoodle2;
        animation-iteration-count: 1;
        animation-duration: 2s;
        /* animation-fill-mode: forwards; */
    }

    /* .doodlechar1 */

    @keyframes jumpthedoodle2 {
        0% {
            left: 358vw;
            bottom: 12vh;
        }

        50% {
            left: 368vw;
            bottom: 46vh;
        }

        100% {
            left: 388vw;
            bottom: 12vh;
        }
    }

    .leftlamp {
        background-image: url(leftlamp.png);
        width: 50vw;
        height: 80vh;
        position: absolute;
        background-size: cover;
        bottom: 8vh;
        z-index: 1;
        animation-name: leftlamp;
        animation-duration: 5s;
        animation-iteration-count: 1;
    }

    .rightlamp {
        background-image: url(rightlamp.png);
        width: 50vw;
        height: 80vh;
        position: absolute;
        background-size: cover;
        bottom: 20vh;
        z-index: 2;
        left: 50vw;
        background-repeat: repeat-x;
        animation-name: rightlamp;
        animation-duration: 5s;
        animation-iteration-count: 1;
    }

    @keyframes leftlamp {
        0% {
            bottom: 100vh;
        }

        /* 25%{
        bottom: 50vh;
    } */

        100% {
            bottom: 8vh;
        }
    }

    @keyframes rightlamp {
        0% {
            bottom: 100vh;
        }

        /* 25%{
        bottom: 50vh;
    } */

        100% {
            bottom: 20vh;
        }
    }

    #hanglamp-1 {
        background-image: url(hanglamp.png);
        width: 200px;
        height: 200px;
        bottom: 100vh;
        position: absolute;
        left: 30vw;
        background-size: cover;
        animation-name: hanglamp-1;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-delay: 0s;
        animation-fill-mode: forwards;
    }

    #hanglamp-2 {
        background-image: url(hanglamp.png);
        width: 200px;
        height: 200px;
        bottom: 100vh;
        position: absolute;
        left: 40vw;
        background-size: cover;
        animation-name: hanglamp-2;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-delay: 0.6s;
        animation-fill-mode: forwards;
    }

    #hanglamp-3 {
        background-image: url(hanglamp.png);
        width: 200px;
        height: 200px;
        bottom: 100vh;
        position: absolute;
        left: 50vw;
        background-size: cover;
        animation-name: hanglamp-3;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-delay: 1.2s;
        animation-fill-mode: forwards;
    }

    #hanglamp-4 {
        background-image: url(hanglamp.png);
        width: 200px;
        height: 200px;
        bottom: 100vh;
        position: absolute;
        left: 60vw;
        background-size: cover;
        animation-name: hanglamp-4;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-delay: 1.8s;
        animation-fill-mode: forwards;
    }

    #hanglamp-5 {
        background-image: url(hanglamp.png);
        width: 200px;
        height: 200px;
        bottom: 100vh;
        position: absolute;
        left: 70vw;
        background-size: cover;
        animation-name: hanglamp-5;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-delay: 2.4s;
        animation-fill-mode: forwards;
        /* z-index: 1; */
    }

    #hanglamp-6 {
        background-image: url(hanglamp.png);
        width: 200px;
        height: 200px;
        bottom: 100vh;
        position: absolute;
        left: 21vw;
        background-size: cover;
        animation-name: hanglamp-6;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-delay: 3s;
        animation-fill-mode: forwards;
    }

    @keyframes hanglamp-1 {
        0% {
            bottom: 100vh;
        }

        100% {
            bottom: 80vh;
        }
    }

    @keyframes hanglamp-1 {
        0% {
            bottom: 100vh;
        }

        100% {
            bottom: 80vh;
        }
    }

    @keyframes hanglamp-2 {
        0% {
            bottom: 100vh;
        }

        100% {
            bottom: 80vh;
        }
    }

    @keyframes hanglamp-3 {
        0% {
            bottom: 100vh;
        }

        100% {
            bottom: 80vh;
        }
    }

    @keyframes hanglamp-4 {
        0% {
            bottom: 100vh;
        }

        100% {
            bottom: 80vh;
        }
    }

    @keyframes hanglamp-5 {
        0% {
            bottom: 100vh;
        }

        100% {
            bottom: 80vh;
        }
    }

    @keyframes hanglamp-6 {
        0% {
            bottom: 100vh;
        }

        100% {
            bottom: 80vh;
        }
    }

    .beginner {
        left: 130vw;
        position: absolute;
        top: 60vh;
        font-size: 33px;
        /* bottom: 40vh; *3
    /* z-index: 100; */
    }

    .elementary {
        left: 130vw;
        position: absolute;
        top: 50vh;
        font-size: 33px;
        /* bottom: 40vh; *3
    /* z-index: 100; */
    }

    .intermediate {
        left: 130vw;
        position: absolute;
        top: 40vh;
        font-size: 33px;
        /* bottom: 40vh; *3
    /* z-index: 100; */
    }

    .advanced {
        left: 130vw;
        position: absolute;
        top: 30vh;
        font-size: 33px;
        /* bottom: 40vh; *3
    /* z-index: 100; */
    }

    .expert {
        left: 130vw;
        position: absolute;
        top: 20vh;
        font-size: 33px;
        /* bottom: 40vh; *3
    /* z-index: 100; */
    }

    .hr1 {
        left: 130vw;
        position: relative;
        top: 67vh;
    }

    .hr2 {
        left: 130vw;
        position: relative;
        top: 54vh;
    }

    .hr3 {
        left: 130vw;
        position: relative;
        top: 44vh;
    }

    .hr4 {
        left: 130vw;
        position: relative;
        top: 34vh;
    }

    .hr5 {
        left: 130vw;
        position: relative;
        top: 22vh;
    }

    #bs-1 {
        background-image: url(coding.jpg);
        position: absolute;
        width: 13vw;
        height: 20vh;
        background-size: cover;
        left: 148vw;



    }

    #bs-2 {
        background-image: url(graphicdesign.jpg);
        top: 2vh;
        position: absolute;
        width: 16vw;
        height: 25vh;
        background-size: cover;
        left: 165vw;

    }

    #bs-3 {
        background-image: url(singing.jpg);
        position: absolute;
        width: 13vw;
        height: 20vh;
        background-size: cover;
        left: 182vw;

    }

    #bs-4 {
        background-image: url(influencer.jpg);
        position: absolute;
        width: 13vw;
        height: 20vh;
        background-size: cover;
        left: 199vw;
    }

    /* .boardskill1{
    animation-name: bs-1;
    animation-duration: 1s;
    animation-iteration-count:1;
    animation-delay: 1s;
    animation-fill-mode: forwards;
} */
    .thorhammer1 {
        background-image: url(thorhammer.png);
        left: 134vw;
        width: 35vw;
        height: 70vh;
        background-size: cover;
        position: absolute;
        z-index: -1;
        bottom: -6vh;

    }

    .thorhammer-1 {
        animation-name: thorhammer-1;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-delay: 1s;
        animation-fill-mode: forwards;
    }

    .thorhammer2 {
        background-image: url(thorhammer.png);
        left: 155vw;
        width: 35vw;
        height: 70vh;
        background-size: cover;
        position: absolute;
        z-index: -1;
        bottom: -6vh;

    }

    .thorhammer-2 {
        animation-name: thorhammer-2;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-delay: 2s;
        animation-fill-mode: forwards;
    }

    .thorhammer3 {
        background-image: url(thorhammer.png);
        left: 170vw;
        width: 35vw;
        height: 70vh;
        background-size: cover;
        position: absolute;
        bottom: -6vh;

        z-index: -1;
    }

    .thorhammer-3 {
        animation-name: thorhammer-3;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-delay: 3s;
        animation-fill-mode: forwards;
    }

    .thorhammer4 {
        background-image: url(thorhammer.png);
        left: 190vw;
        width: 35vw;
        height: 70vh;
        background-size: cover;
        position: absolute;
        z-index: -1;
        bottom: -15vh;

    }

    .thorhammer-4 {
        animation-name: thorhammer-4;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-delay: 4s;
        animation-fill-mode: forwards;
    }

    @keyframes thorhammer-1 {
        0% {
            bottom: -100vh;
        }

        100% {
            bottom: -6vh;
        }
    }

    @keyframes thorhammer-2 {
        0% {
            bottom: -100vh;
        }

        100% {
            bottom: -6vh;
        }
    }

    @keyframes thorhammer-3 {
        0% {
            bottom: -100vh;
        }

        100% {
            bottom: -6vh;
        }
    }

    @keyframes thorhammer-4 {
        0% {
            bottom: -100vh;
        }

        100% {
            bottom: -15vh;
        }
    }

    .stop {
        background-image: url(stopboy.png);
        left: 105vw;
        width: 30vw;
        height: 60vh;
        background-size: cover;
        position: absolute;
        z-index: 1;
        bottom: 10vh;
    }

    .stop-1 {
        animation-name: stop-1;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
    }

    .stop-2 {
        animation-name: stop-2;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
    }

    @keyframes stop-1 {
        0% {
            bottom: -100vh;
        }

        100% {
            bottom: 10vh;
        }
    }

    @keyframes stop-2 {
        0% {
            bottom: 10vh;
        }

        100% {
            bottom: -100vh;
        }
    }

    .closegate1 {
        background-image: url(japangate.png);
        left: 250vw;
        width: 700px;
        height: 700px;

        background-size: cover;
        bottom: 5vh;
        /* transform: skew(0,30deg); */


        position: absolute;
    }

    .bluestage {

        background-image: url(bluestage.jpg);
        width: 580vw;
        height: 24vh;
        position: absolute;
        bottom: 0vh;
        left: 230vw;
        bottom: 0%;
        z-index: -2;
    }

    .favmovie {
        background-image: url(favmovie.png);
        position: absolute;
        width: 20vw;
        height: 40vh;
        background-size: cover;
        left: 380vw;
        bottom: 64vh;
    }

    .ironman {
        background-image: url(ironman1.jpg);
        position: absolute;
        width: 50vw;
        height: 50vh;
        background-size: cover;
        left: 380vw;
        bottom: 20vh;
    }

    .ironman1 {
        animation-name: ironman;
        animation-iteration-count: 1;
        animation-duration: 2s;
    }

    /* @keyframes ironman {
    0%{
        bottom:20vh;
    }
    100%{
        bottom: 22vh;
    }
} */
    .bluefire {
        background-image: url(bluefire1.jpg);
        position: absolute;
        width: 620px;
        height: 620px;
        background-size: cover;
        left: 360vw;
        /* bottom:; */
        /* z-index: 5; */
        /* bottom: 50vh; */
        bottom: -1%;
    }

    .bluefire1 {
        animation-name: bluefire;
        animation-iteration-count: 1;
        animation-duration: 3s;
    }

    @keyframes bluefire {
        0% {
            bottom: -1%;
        }

        100% {
            bottom: 4%;
        }
    }

    .avengers {
        background-image: url(avengers.png);
        position: absolute;
        width: 50vw;
        height: 70vh;
        background-size: cover;
        left: 440vw;
        bottom: 22vh;
    }

    .avenlogo {
        background-image: url(avenlogo.png);
        position: absolute;
        width: 30vw;
        height: 40vh;
        background-size: cover;
        left: 440vw;
        bottom: 72vh;
        /* z-index: 1; */
    }

    .avenlogo1 {
        animation-name: avenlogo;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }

    @keyframes avenlogo {
        0% {
            bottom: 100vh;
        }

        100% {
            bottom: 72vh;
        }
    }

    .neongate {
        background-image: url(neongate.png);
        position: absolute;
        width: 60vw;
        height: 90vh;
        background-size: cover;
        left: 490vw;
        bottom: 5vh;
        /* z-index: 1; */
    }

    .car {
        background-image: url(minioncar.png);
        position: absolute;
        width: 50vw;
        height: 70vh;
        background-size: cover;
        left: 530vw;
        bottom: 15vh;
        /* z-index: 1; */
    }

    .car1 {
        animation-name: car1;
        animation-iteration-count: 1;
        animation-duration: 20s;
        animation-fill-mode: forwards;
    }

    @keyframes car1 {
        0% {
            left: 530vw;
        }

        100% {
            left: 700vw;
        }
    }
    .html{
        width: 33px;
        height: 33px;
        font-size: 33px;
        left: 550vw;
        top: 50px;
        position: absolute;
    }
    .css{
        width: 33px;
        height: 33px;
        font-size: 33px;
        left: 550vw;
        top: 140px;
        position: absolute;
    }
    .Javascript{
        width: 33px;
        height: 33px;
        font-size: 33px;
        left: 550vw;
        top: 230px;
        position: absolute;
    }
    .js1{
        /* width: 33px; */
        /* font-size: 33px; */
        left: 550vw;
        top: 232px;
        position: relative;
    }
    .css1{
        /* width: 33px; */
        /* font-size: 33px; */
        left: 550vw;
        top: 142px;
        position: relative;
    }
    .html1{
        /* width: 33px; */
        /* font-size: 33px; */
        left: 550vw;
        top: -20px;
        position: relative;
    }
    .html2{
        /* width: 33px; */
        /* font-size: 33px; */
        left: 550vw;
        top: 52px;
        position: relative;
    }
    .ca1{
        background-image: url(captionamerica.png);
        position: absolute;
        width: 233px;
        height: 233px;
        background-size: cover;
        left: 555vw;
        top: -30px;
        z-index: 1;
        animation-name:star1;
        animation-duration:5s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
    }
    .ca2{
        background-image: url(captionamerica.png);
        position: absolute;
        width: 233px;
        height: 233px;
        background-size: cover;
        left: 570vw;
        top: -30px;
        z-index: 1;
        animation-name:star1;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-fill-mode: forwards;
    }
    .ca3{
        background-image: url(captionamerica.png);
        position: absolute;
        width: 233px;
        height: 233px;
        background-size: cover;
        left: 585vw;
        top: -30px;
        z-index: 1;
        animation-name:star1;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-fill-mode: forwards;
    }
    .ca4{
        background-image: url(captionamerica.png);
        position: absolute;
        width: 233px;
        height: 233px;
        background-size: cover;
        left: 600vw;
        top: -30px;
        z-index: 1;
        animation-name:star1;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-fill-mode: forwards;
    }
    .ca5{
        background-image: url(captionamerica.png);
        position: absolute;
        width: 233px;
        height: 233px;
        background-size: cover;
        left: 615vw;
        top: -30px;
        z-index: 1;
        animation-name:star1;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-fill-mode: forwards;
    }
    .ca6{
        background-image: url(captionamerica.png);
        position: absolute;
        width: 233px;
        height: 233px;
        background-size: cover;
        left: 555vw;
        top: 58px;
        z-index: 1;
        animation-name:star2;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-fill-mode: forwards;
        
    }
    .ca7{
        background-image: url(captionamerica.png);
        position: absolute;
        width: 233px;
        height: 233px;
        background-size: cover;
        left: 570vw;
        top: 58px;
        z-index: 1;
        animation-name:star2;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-fill-mode: forwards;
        
    }
    .ca8{
        background-image: url(captionamerica.png);
        position: absolute;
        width: 233px;
        height: 233px;
        background-size: cover;
        left: 585vw;
        top: 58px;
        z-index: 1;

        animation-name:star2;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-fill-mode: forwards;
    }
    .ca9{
        background-image: url(captionamerica.png);
        position: absolute;
        width: 233px;
        height: 233px;
        background-size: cover;
        left: 600vw;
        top: 58px;
        z-index: 1;
        animation-name:star2;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-fill-mode: forwards;
    }
    .ca10{
        background-image: url(captionamerica.png);
        position: absolute;
        width: 233px;
        height: 233px;
        background-size: cover;
        left: 555vw;
        top: 155px;
        z-index: 1;
        animation-name:star3;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-fill-mode: forwards;
    }
    .ca11{
        background-image: url(captionamerica.png);
        position: absolute;
        width: 233px;
        height: 233px;
        background-size: cover;
        left: 570vw;
        top: 155px;
        z-index: 1;
        animation-name:star3;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-fill-mode: forwards;
    }
    .ca12{
        background-image: url(captionamerica.png);
        position: absolute;
        width: 233px;
        height: 233px;
        background-size: cover;
        left: 585vw;
        top: 155px;
        z-index: 1;
        animation-name:star3;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-fill-mode: forwards;
    }
    @keyframes star1 {
        0%{
            top: -100vh;
        }
        100%{
            top: -30px;
        }
    }
    @keyframes star2 {
        0%{
            top: -100vh;
        }
        100%{
            top: 58px;
        }
    }
    @keyframes star3 {
        0%{
            top: -100vh;
        }
        100%{
            top: 155px;
        }
    }
    .cwm{
    /* display: inline; */
    width: 33px;
        height: 33px;
        font-size: 33px;
        left: 520vw;
        top: 50px;
        position: absolute;
        color: darkred;
        /* border: 2px solid brown; */
    

    }
    .cwm1{
        /* animation: cwm1 3s timing-function delay 1 direction forwards;
         */
         animation-name: cwm1;
         animation-fill-mode: forwards;
         animation-iteration-count: 1;
         animation-duration: 3s;
    }
    @keyframes cwm1 {
        0%{
            top: -100vh;
        }
        100%{
            top: 50px;
        }
    }

    .blender{
        width: 125px;
        height: 35px;
        /* font-size: 33px; */
        left: 680vw;
        top: 50px;
        position: absolute;
        background-image: url(blender_logo.png);
        background-size: cover;
    }
    .vectary{
        width: 125px;
        height: 120px;
  
        left: 680vw;
        top: 110px;
        position: absolute;
        background-image: url(vectary.png);
        background-size: cover;
        z-index: 1;
    }
    .canva{
        width: 180px;
        height: 133px;
        font-size: 33px;
        left: 675vw;
        top: 210px;
        position: absolute;
        background-image: url(photoshop.png);
        background-size: cover;
        z-index: 1;
    }

    .cn1{
        /* width: 33px; */
        /* font-size: 33px; */
        left: 680vw;
        top: 200px;
        position: relative;
    }
    .v1{
        /* width: 33px; */
        /* font-size: 33px; */
        left: 680vw;
        top: 102px;
        position: relative;
    }
    .bl1{
        /* width: 33px; */
        /* font-size: 33px; */
        left: 680vw;
        top: -60px;
        position: relative;
    }
    .bl2{
        /* width: 33px; */
        /* font-size: 33px; */
        left: 680vw;
        top: 10px;
        position: relative;
    }
    .star1b{
        background-image: url(star.png);
        position: absolute;
        width: 100px;
        height: 100px;
        background-size: cover;
        left: 695vw;
        top: 20px;
        z-index: 1;
        animation-name:star1b;
        animation-duration:5s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
    }
    .star2b{
        background-image: url(star.png);
        position: absolute;
        width: 100px;
        height: 100px;
        background-size: cover;
        left: 710vw;
        top: 20px;
        z-index: 1;
        animation-name:star1b;
        animation-duration:5s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
    }
    .star3b{
        background-image: url(star.png);
        position: absolute;
        width: 100px;
        height: 100px;
        background-size: cover;
        left: 725vw;
        top: 20px;
        z-index: 1;
        animation-name:star1b;
        animation-duration:5s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
    }
    .star4b{
        background-image: url(star.png);
        position: absolute;
        width: 100px;
        height: 100px;
        background-size: cover;
        left: 695vw;
        top: 121px;
        z-index: 1;
        /* animation-name:star1;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-fill-mode: forwards; */
    }
    .star5b{
        background-image: url(star.png);
        position: absolute;
        width: 100px;
        height: 100px;
        background-size: cover;
        left: 710vw;
        top: 121px;
        z-index: 1;
        /* animation-name:star1;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-fill-mode: forwards; */
    }
    .star6b{
        background-image: url(star.png);
        position: absolute;
        width: 100px;
        height: 100px;
        background-size: cover;
        left: 725vw;
        top: 121px;
        z-index: 1;
        /* animation-name:star1;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-fill-mode: forwards; */
    }
    .star7b{
        background-image: url(star.png);
        position: absolute;
        width: 100px;
        height: 100px;
        background-size: cover;
        left: 695vw;
        top: 225px;
        z-index: 1;
        animation-name:star2b;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-fill-mode: forwards;
    }
    .star8b{
        background-image: url(star.png);
        position: absolute;
        width: 100px;
        height: 100px;
        background-size: cover;
        left: 710vw;
        top: 225px;
        z-index: 1;
        animation-name:star2b;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-fill-mode: forwards;
    }
    .star9b{
        background-image: url(star.png);
        position: absolute;
        width: 100px;
        height: 100px;
        background-size: cover;
        left: 725vw;
        top: 225px;
        z-index: 1;
        animation-name:star2b;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-fill-mode: forwards;
    }
    
  @keyframes star1b {
      0%{
          top: -20vh;
      }
      100%{
          top: 20px;
      }
  }
  @keyframes star2b {
      0%{
          top: 1000px;
      }
      100%{
          top: 225px;
      }
  }
  .coming{
      background-image: url(coming.png);
      width: 410px;
      height: 70vh;
      background-size: cover;
      position: absolute;
      left: 770vw;
      bottom: 12vh;
  }
</style>

<body>
    <div class="container1">
        <div class="leftlamp"></div>
        <div class="stage" id="stage1">

        </div>
        <div class="doodlechar" id="doodlechar1">

        </div>
        <div class="hanglamp" id="hanglamp-1"></div>
        <div class="hanglamp" id="hanglamp-2"></div>
        <div class="hanglamp" id="hanglamp-3"></div>
        <div class="hanglamp" id="hanglamp-4"></div>
        <div class="hanglamp" id="hanglamp-5"></div>
        <div class="hanglamp" id="hanglamp-6"></div>
        <div class="jumpdoodle"></div>
        <div class="jumpdoodle1"></div>
        <div class="rightlamp"></div>
    </div>
    <div class="container2">
        <div class="beginner">Beginner</div>
        <hr class="hr1">
        <div class="elementary">Elementary</div>
        <hr class="hr2">
        <div class="intermediate">Intermediate</div>
        <hr class="hr3">
        <div class="advanced">Advanced</div>
        <hr class="hr4">
        <div class="expert">Expert</div>
        <hr class="hr5">
        <div class="boardsskill1" id="bs-1"></div>
        <div class="boardsskill" id="bs-2"></div>
        <div class="boardsskill" id="bs-3"></div>
        <div class="boardsskill" id="bs-4"></div>
        <div class="thorhammer1 thorhammer-1" id="thorhammer-11"></div>
        <div class="thorhammer2 thorhammer-2" id="thorhammer-22"></div>
        <div class="thorhammer3 thorhammer-3" id="thorhammer-33"></div>
        <div class="thorhammer4 thorhammer-4" id="thorhammer-44"></div>
        <div class="stop stop-1 stop-2"></div>
        <div class="closegate1"></div>
    </div>
    <div class="container3">
        <div class="bluestage"></div>
        <div class="favmovie"></div>
        <div class="avenlogo avenlogo1"></div>
        <div class="avengers"></div>
        <div class="bluefire bluefire1"></div>
        <div class="ironman ironman1">

        </div>

    </div>
    <div class="container4">
        <div class="neongate"></div>
        <!-- <div class="scene"></div> -->
        <div class="car"></div>
        <div class="car1"></div>
        <hr class="html1">
        <div class="html">HTML</div>
        <div class="ca1"></div>
        <div class="ca2"></div>
        <div class="ca3"></div>
        <div class="ca4"></div>
        <div class="ca5"></div>
        <hr class="html2">
        <div class="css">CSS</div>
        <div class="ca6"></div>
        <div class="ca7"></div>
        <div class="ca8"></div>
        <div class="ca9"></div>
        <hr class="css1">
        <div class="Javascript">Javascript</div>
        <div class="ca10"></div>
        <div class="ca11"></div>
        <div class="ca12"></div>
        <hr class="js1">
        <div class="cwm">Hii,come with me!!</div>
        <div class="cwm1"></div>
    </div>

    <div class="container5">
        <hr class="bl1">
        <div class="blender"></div>
        <div class="star1b"></div>
        <div class="star2b"></div>
        <div class="star3b"></div>
        <hr class="bl2">
        <div class="vectary"></div>
        <div class="star4b"></div>
        <div class="star5b"></div>
        <div class="star6b"></div>
        <hr class="v1">
        <div class="canva"></div>
        <div class="star7b"></div>
        <div class="star8b"></div>
        <div class="star9b"></div>
        <hr class="cn1">
    </div>
    <div class="coming"></div>
    <script>
        audio = new Audio('audiomario.mp3');
     audio.play();
       
        // doodlex=parseInt(window.getComputedStyle(doodle,null).getPropertyValue("left"));
        document.onkeydown = function (e) {
            // console.log(e.keyCode);
            if (e.keyCode == 38) {
                
                doodle = document.querySelector('.doodlechar');
                doodle.classList.add('jumpdoodle');
                setTimeout(() => {
                    doodle.classList.remove('jumpdoodle')
                }, 700);
                

            }
            if (e.keyCode == 39) {
                doodle = document.querySelector('.doodlechar');
                doodlex = parseInt(window.getComputedStyle(doodle, null).getPropertyValue("left"));
                doodle.style.left = doodlex + 112 + "px";
                console.log(doodlex);
                window.scrollTo(doodlex - 20, 0);
                // car=document.querySelector(".car");


            }




            if (e.keyCode == 37) {
                doodle = document.querySelector(".doodlechar");
                doodlex = parseInt(window.getComputedStyle(doodle, null).getPropertyValue("left"));
                doodle.style.left = doodlex - 112 + "px";
                window.scrollTo(doodlex - 20, 0);

            }


            flag = 1;
            flag1 = 1;

            doodle = document.querySelector('.doodlechar');
            doodlex = parseInt(window.getComputedStyle(doodle, null).getPropertyValue("left"));


            if (doodlex  >1050 && doodlex<1150) {
                doodle = document.querySelector(".doodlechar");
                thor = document.querySelector(".thorhammer1");
                thor1 = document.querySelector(".thorhammer2");
                thor2 = document.querySelector(".thorhammer3");
                thor3 = document.querySelector(".thorhammer4");
                thor.classList.remove("thorhammer-1");
                thor1.classList.remove("thorhammer-2");
                thor2.classList.remove("thorhammer-3");
                thor3.classList.remove("thorhammer-4");

                stopboy = document.querySelector(".stop");
                stopboy.classList.remove("stop-1");

                stopboy.classList.remove("stop-2");



                doodle.style.left = 1120 + "px";
                window.scrollTo(1120, 0);

                console.log("entered");
                thor = document.querySelector(".thorhammer1");
                thor1 = document.querySelector(".thorhammer2");
                thor2 = document.querySelector(".thorhammer3");
                thor3 = document.querySelector(".thorhammer4");
                thor.classList.add("thorhammer-1");
                thor1.classList.add("thorhammer-2");
                thor2.classList.add("thorhammer-3");
                thor3.classList.add("thorhammer-4");

                console.log("added");



                flag = 0;

                stopboy.classList.remove("stop-1")
                stopboy.classList.add("stop-2")
                doodle.style.left = 1121 + "px";
            }
            if (doodlex >4960 && doodlex<5080) {
                console.log("enter");
                doodle.classList.add("jumpdoodle1");
                flag1 = 0;
                console.log("exit");
                doodlex = 5589;
                doodle.style.left = 388 + "vw";
            }
            if (doodlex == 5041) {
                console.log("enter");
                doodle.classList.add("jumpdoodle1");
                flag1 = 0;
                console.log("exit");
                doodle.style.left = 388 + "vw";
            }

            if (doodlex >7070 && doodlex<7230) {
                car=document.querySelector(".car");
                carx=parseInt(window.getComputedStyle(car,null).getPropertyValue("left"));
                // car.classList.add(car1)
                car.classList.add("car1");
                cwm=document.querySelector(".cwm");
                cwm1=document.querySelector(".cwm1");
                cwm.classList.add("cwm1");
            //    cwm=document.querySelector(".cwm");
            //    cwm.classList.add("cwm1");
            }


        }
        
    </script>
    
</body>

</html>