<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>BLOG</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
        
        .headerimg{
            background-image: url(/PranavBlog/img/blogphoto.jpg);
            width: 100vw;
            height: 100vh;
            background-size: cover;
            position: sticky;
            top: 0;
            left: 0;
            
        }
        .page{
         
            background-color: wheat;
            opacity: 0.9;
            width: 35vw;
            left: 35%;
            height: 200vh;
            position: relative;
        }
      
        .img1{
            
            background-image: url(/PranavBlog/img/img1.jpg);
            width: 15vw;
            height: 15vh;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            border: 4px solid white;
          
            
        }
        .text1{
            font-size: 11px;
            position: relative;

            left: 120%;
            text-align: center;
        }
        input[type="button1"]{
            font-size: 10px;
            position: relative;
            left: 150%;
            width: 77px;
            /* background-color: rgb(253, 152, 141); */
            background-color: black;
            color: wheat;
            border: 2px solid wheat;
            
        }
        input[type="button1"]:hover{
            background-color: rgba(0, 0, 0, 0.568);
            cursor: pointer;
        }
        .img2{
            
            background-image: url(/PranavBlog/img/img2.jpg);
            width: 15vw;
            height: 15vh;
            background-size: cover;
            position: absolute;
            top: 12%;
            right: 0;
            border: 4px solid white;
          
            
        }
        .text2{
            font-size: 11px;
            position: relative;

            right: 120%;
            text-align: center;
        }
        input[type="button2"]{
            font-size: 10px;
            position: relative;
            right: 90%;
            width: 77px;
            /* background-color: rgb(253, 152, 141); */
            background-color: black;
            color: wheat;
            border: 2px solid wheat;
            
        }
        input[type="button2"]:hover{
            background-color: rgba(0, 0, 0, 0.568);
            cursor: pointer;
        }



        .img3{
            
            background-image: url(/PranavBlog/img/img3.jpg);
            width: 15vw;
            height: 15vh;
            background-size: cover;
            position: absolute;
            top: 24%;
            left: 0;
            border: 4px solid white;
          
            
        }
        .text3{
            font-size: 11px;
            position: relative;

            left: 120%;
            text-align: center;
        }
        input[type="button3"]{
            font-size: 10px;
            position: relative;
            left: 150%;
            width: 77px;
            /* background-color: rgb(253, 152, 141); */
            background-color: black;
            color: wheat;
            border: 2px solid wheat;
            
        }
        input[type="button3"]:hover{
            background-color: rgba(0, 0, 0, 0.568);
            cursor: pointer;
        }


        .img4{
            
            background-image: url(/PranavBlog/img/img2.jpg);
            width: 15vw;
            height: 15vh;
            background-size: cover;
            position: absolute;
            top: 36%;
            right: 0;
            border: 4px solid white;
          
            
        }
        .text4{
            font-size: 11px;
            position: relative;

            right: 120%;
            text-align: center;
        }
        input[type="button4"]{
            font-size: 10px;
            position: relative;
            right: 90%;
            width: 77px;
            /* background-color: rgb(253, 152, 141); */
            background-color: black;
            color: wheat;
            border: 2px solid wheat;
            
        }
        input[type="button4"]:hover{
            background-color: rgba(0, 0, 0, 0.568);
            cursor: pointer;
        }

        .img5{
            
            background-image: url(/PranavBlog/img/carousel1.jpg);
            width: 15vw;
            height: 15vh;
            background-size: cover;
            position: absolute;
            top: 48%;
            left: 0;
            border: 4px solid white;
          
            
        }
        .text5{
            font-size: 11px;
            position: relative;

            left: 120%;
            text-align: center;
        }
        input[type="button5"]{
            font-size: 10px;
            position: relative;
            left: 150%;
            width: 77px;
            /* background-color: rgb(253, 152, 141); */
            background-color: black;
            color: wheat;
            border: 2px solid wheat;
            
        }
        input[type="button5"]:hover{
            background-color: rgba(0, 0, 0, 0.568);
            cursor: pointer;
        }


        .img6{
            
            background-image: url(/PranavBlog/img/carousel2.jpg);
            width: 15vw;
            height: 15vh;
            background-size: cover;
            position: absolute;
            top: 60%;
            right: 0;
            border: 4px solid white;
          
            
        }
        .text6{
            font-size: 11px;
            position: relative;

            right: 120%;
            text-align: center;
        }
        input[type="button6"]{
            font-size: 10px;
            position: relative;
            right: 90%;
            width: 77px;
            /* background-color: rgb(253, 152, 141); */
            background-color: black;
            color: wheat;
            border: 2px solid wheat;
            
        }
        input[type="button6"]:hover{
            background-color: rgba(0, 0, 0, 0.568);
            cursor: pointer;
        }

        .img7{
            
            background-image: url(/PranavBlog/img/carousel3.jpg);
            width: 15vw;
            height: 15vh;
            background-size: cover;
            position: absolute;
            top: 72%;
            left: 0;
            border: 4px solid white;
          
            
        }
        .text7{
            font-size: 11px;
            position: relative;

            left: 120%;
            text-align: center;
        }
        input[type="button7"]{
            font-size: 10px;
            position: relative;
            left: 150%;
            width: 77px;
            /* background-color: rgb(253, 152, 141); */
            background-color: black;
            color: wheat;
            border: 2px solid wheat;
            
        }
        input[type="button7"]:hover{
            background-color: rgba(0, 0, 0, 0.568);
            cursor: pointer;
        }


.footer{
    position: absolute;
    top: 90%;
    left: 30%;
    display: flex;
    justify-content: center;
    align-items: center;

}
input[type="button8"]{
background-color: transparent;
border: 2px solid brown;
width: 37px;
border-radius: 10px;
transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        text-align: center;
        cursor:pointer;

}
input[type="button8"]:hover{
background-color: black;
color: wheat;
border: 2px solid white;
width: 47px ;
height: 30px;


}
input[type="button9"]{
background-color: transparent;
border: 2px solid brown;
width: 37px;
border-radius: 10px;
transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        text-align: center;
        cursor:pointer;

}
input[type="button9"]:hover{
background-color: black;
color: wheat;
border: 2px solid white;
width: 47px ;
height: 30px;


}
input[type="button10"]{
background-color: transparent;
border: 2px solid brown;
width: 45px;
border-radius: 10px;
transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        text-align: center;
        cursor:pointer;

}
input[type="button10"]:hover{
background-color: black;
color: wheat;
border: 2px solid white;
width: 50px ;
height: 30px;


}


      
    </style>
</head>
<body>
    <div class="headerimg"></div>
    <div class="page">
       
        <div class="img1">
            <h4 class="text1">Archive 1</h4>
            <p class="text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam voluptates laudantium dolor totam adipisci, ex sequi, temporibus ipsa labore sed molestias aliquid.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur pariatur, illo debitis nobis amet 
            </p>
            <div class="btn1">
                <input type="button1" value="Go to archive 1">
            </div>

        </div>
       
        <div class="img2">
            <h4 class="text2">Archive 2</h4>
            <p class="text2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam voluptates laudantium dolor totam adipisci, ex sequi, temporibus ipsa labore sed molestias aliquid.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur pariatur, illo debitis nobis amet 
            </p>
            <div class="btn2">
                <input type="button2" value="Go to archive 2">
            </div>
        </div>
        <div class="img3">
            <h4 class="text3">Archive 3</h4>
            <p class="text3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam voluptates laudantium dolor totam adipisci, ex sequi, temporibus ipsa labore sed molestias aliquid.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur pariatur, illo debitis nobis amet 
            </p>
            <div class="btn3">
                <input type="button3" value="Go to archive 3">
            </div>
        </div>
        <div class="img4">
            <h4 class="text4">Archive 4</h4>
            <p class="text4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam voluptates laudantium dolor totam adipisci, ex sequi, temporibus ipsa labore sed molestias aliquid.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur pariatur, illo debitis nobis amet 
            </p>
            <div class="btn4">
                <input type="button4" value="Go to archive 4">
            </div>
        </div>
        <div class="img5">
            <h4 class="text5">Archive 5</h4>
            <p class="text5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam voluptates laudantium dolor totam adipisci, ex sequi, temporibus ipsa labore sed molestias aliquid.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur pariatur, illo debitis nobis amet 
            </p>
            <div class="btn5">
                <input type="button5" value="Go to archive 5">
            </div>
        </div>
        <div class="img6">
            <h4 class="text6">Archive 6</h4>
            <p class="text6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam voluptates laudantium dolor totam adipisci, ex sequi, temporibus ipsa labore sed molestias aliquid.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur pariatur, illo debitis nobis amet 
            </p>
            <div class="btn6">
                <input type="button6" value="Go to archive 6">
            </div>
        </div>
        <div class="img7">
            <h4 class="text7">Archive 7</h4>
            <p class="text7">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam voluptates laudantium dolor totam adipisci, ex sequi, temporibus ipsa labore sed molestias aliquid.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur pariatur, illo debitis nobis amet 
            </p>
            <div class="btn7">
                <input type="button7" value="Go to archive 7">
            </div>
        </div>

        <div class="footer">
            <a href="/PranavBlog/pranavblog.html">
                     <input type="button8" value="Home" style="margin: 10px;"></a>
                <a href="/PranavBlog/About.html">                                          
                <input type="button9" value="About" style="margin: 10px;"></a>
            <a href="/PranavBlog/contactus.html">
                     <input type="button10" value="Contact"></a>
        </div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    </script>
    <script>
        window.sr=ScrollReveal();
        sr.reveal('.img1',{
            duration:5000,
            origin:'right',
            distance:'300px',
            viewFactor:0.2
        });
        
        sr.reveal('.img2',{
            duration:5000,
            origin:'left',
            distance:'300px',
            viewFactor:0.2
        });
        
        sr.reveal('.img3',{
            duration:5000,
            origin:'right',
            distance:'300px',
            viewFactor:0.2
        });
        
        sr.reveal('.img4',{
            duration:5000,
            origin:'left',
            distance:'300px',
            viewFactor:0.2
        });
   
        sr.reveal('.img5',{
            duration:5000,
            origin:'right',
            distance:'300px',
            viewFactor:0.2
        });
        
        sr.reveal('.img6',{
            duration:5000,
            origin:'left',
            distance:'300px',
            viewFactor:0.2
        });
        sr.reveal('.img7',{
            duration:5000,
            origin:'right',
            distance:'300px',
            viewFactor:0.2
        });
    </script>
</body>
</html>
